<!DOCTYPE html>
<html>

<head>


    <title> Blood Donation</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Dosis|Lobster|Ubuntu&display=swap" rel="stylesheet">
    <style>
        html {
            box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        .details {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .container {
            padding: 0 16px;
        }
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .title {
            color: grey;
        }
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(207, 21, 21);
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        .button:hover {
            background-color: #555;
        }
    </style>
</head>



<header class="hbc">
    <h1 style="margin-right: 500px;" id="first"> Blood donation </h1>
    <img style="float: left;  width: 160px; margin-top: 40px; margin-left: 500px;" src="img/loogo.png" alt="">
    <div>
        <nav style=" display: inline;   ">
            <!-- <a class="navbar-brand" href="#"><img src="/img/logoo1.jpg"></a> -->


            <ul style=" text-align: center; ">
                <li id="demotext">
                    <a class="nav-link" href="/#about"> Home page</a>
                </li>


                <li id="demotext">
                    <a class="nav-link" href="donors.html">Donor</a>
                </li>


                <li id="demotext">
                    <a class="nav-link" href="hospital.html">Hospital</a>
                </li>


                <li id="demotext">
                    <a class="nav-link" href="general.html">General Information </a>
                </li>



                <li id="demotext">
                    <a class="nav-link" href="/#about">About Us</a>
                </li>
                <li id="demotext">
                    <a class="nav-link" href="quiz.html"> Test Your information </a>
                </li>




            </ul>
        </nav>
    </div>

</header>
<!-- //////////////////////////////////////////////// -->
<br>
<br>
<br>

<body  style=" background:url(https://www.urbannetwork.co.uk/wp-content/uploads/2014/12/Grey-background.jpg);">

    <h2 style="font-size: 100px; margin-bottom: 50px;" >Meet The Blooders Team</h2>

    <br>

    <div style="margin-left: 500px;" class="row">
        <div class="column">
            <div class="details">
                <img style="width: 300px;" src="https://ca.slack-edge.com/TNGRRLUMA-UNE1NFSLR-589a76ea7004-512"
                    alt="Obada" style="width:100%">
                <div class="container">
                    <h2 style="font-size: 50px;"> Obada Al-Quran </h2>
                    <p class="title">Electrical Engineer</p>
                    <p>obadaquraan@yahoo.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="details">
                <img style="width: 300px;" src="https://ca.slack-edge.com/TNGRRLUMA-UNLE0GR53-edb4f19592d9-512"
                    alt="Saja" style="width:100%">
                <div class="container">
                    <h2 style="font-size: 50px;">Saja Swalgah </h2>
                    <p class="major"> BioMedical Engineer </p>
                    <p>saja.swalgah@yahoo.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

<br>
<br>
<br>

<br>
<br>
<br>

    <div  style="margin-left: 500px;"class="row">
        <div class="column">
            <div class="details">
                <img style="width: 300px;" src="https://ca.slack-edge.com/TNGRRLUMA-UNN7C3SAV-cb353354ea31-512" alt="Ghayda" style="width:100%">
                <div class="container">
                    <h2 style="font-size: 50px;">Ghayda Safasfeh</h2>
                    <p class="major"> MSc / Electrical Engineer</p>
                    <p>ghaydasafasfeh@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="details">
                <img style="width: 300px;" src="https://ca.slack-edge.com/TNGRRLUMA-UNN9R2G5V-67a039f115a8-512" alt="Sohad" style="width:100%">
                <div class="container">
                    <h2 style="font-size: 50px;" >Sohad Qtaitat</h2>
                    <p class="major"> MSc / Computer Sience </p>
                    <p> Qtaitat3@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>




</body>


<br>
<br>
<br>

<br>
<br>
<br>

<footer style="color: rgb(83, 97, 97); text-align: center;">
    <p>© 2019 Copyright</p>
</footer>

</html>