<!DOCTYPE html>
<html>

<head>


    <title> Blood Donation</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Dosis|Lobster|Ubuntu&display=swap" rel="stylesheet">




    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>



</head>



<header class="hbc">
    <h1 style="margin-right: 500px;" id="first"> Blood donation </h1>
    <img style="float: left;  width: 160px; margin-top: 40px; margin-left: 500px;" src="img/loogo.png" alt="">
   

   
    <div>
        <nav style=" display: inline;   ">
            <!-- <a class="navbar-brand" href="#"><img src="/img/logoo1.jpg"></a> -->


            <ul style=" text-align: center; ">



                <li id="demotext">
                    <a class="nav-link" href="donors.html">To donate</a>
                </li>


                <li id="demotext">
                    <a class="nav-link" href="hospital.html">Hospital</a>
                </li>


                <li id="demotext">
                    <a class="nav-link" href="general.html">General Information </a>
                </li>


                <li id="demotext">
                    <a class="nav-link" href="/#about">About Us</a>
                </li>
                <li id="demotext">
                    <a class="nav-link" href="blooders.html"> Blooders Team </a>
                </li>

            </ul>
        </nav>
    </div>

</header>
<!-- //////////////////////////////////////////////// -->
<br>
<br>
<br>
<br>
<br>
<br>

<body style=" background:url(https://www.urbannetwork.co.uk/wp-content/uploads/2014/12/Grey-background.jpg);">

    <section class="formm1" id="about" style="text-align: left; width: 1000px; margin-right: auto; margin-left: auto;">

        <h2> &nbsp; OVERVIEW </h2>
        <p style="font-family: 'Courgette', cursive; font-size: 25px; ">
            This website gives the donors the opportunity to donate by entering an important information about the blood
            type, age, ...etc. And it gives the opportunity for hospitals to find the wanted
            blood type in case it was avaliable, and finally there are some useful information connected to
            blood donation.

        </p>
    </section>



    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <br><br>
    <section class="formm1" id="about" style="text-align: left; width: 1000px; margin-right: auto; margin-left: auto;">

        <h2 style="font-size: 45px;"> &nbsp; Hospital demand </h2>
        <img style="    width: 603px; margin-top: -11px;  float: right;"
            src="https://media3.giphy.com/media/abTqsmCYAgGzu/source.gif" alt="">
    </section>
    <div style="display: inline-block;">

       
    </div>

    <br>
    <br>
    <br>



    <div>
            <p style="font-family: 'Courgette', cursive; font-size: 25px; margin-left: 20px;" id="hos"></p>
        </div>

        


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button style="background-color: rgb(167, 22, 22);"> <a
            style="font-family: 'Courgette', cursive; font-size: 25px; text-decoration: none; color: rgb(252, 249, 249); text-align: center; "
            href="donors.html"> To donate click here</a> </button>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="formm1" id="about" style="text-align: left; width: 1000px; margin-right: auto; margin-left: auto;">
        <h2 style="font-size: 45px;"> &nbsp; The avaliable blood units </h2>
    </section>

    <div style="display: inline-block;">
        <p> </p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->







    <footer style="color: rgb(83, 97, 97); text-align: center;">
        <p>© 2019 Copyright</p>
    </footer>
    <script src="js/app.js"></script>
    <script src="js/render2.js"></script>


</body>

</html>

